# GitHub
TEST_GITHUB_ORG=your-org
TEST_GITHUB_PAT_TOKEN=ghp_xxxxx

# S3 backend
TEST_S3_ENDPOINT=https://<account-id>.r2.cloudflarestorage.com
TEST_S3_ACCESS_KEY_ID=your_key
TEST_S3_SECRET_ACCESS_KEY=your_secret
TEST_S3_BUCKET=your_bucket